body{
    background:rgb(52,93,193);
    background: linear-gradient(
        90deg,
        rgba(52,93,193,0.9934348739495799)0%,
        rgba(0,1,38,1)100%
    );
}
.grid{
    display: grid;
    /* queremos que se repita en 4 columnas y una fr  */
    grid-template-columns: repeat(4, 1fr);
}
.item:first-child{
    /* donde empieza */
    /* grid-column-start: 1; */
    /* donde termina  */
    /* grid-column-end:4; */
    
    /* lo mismo en una propiedad */
    /* span es expandite 4 para el costado */
    grid-column: 1/ span 4;
}
.item:nth-child(4){
    grid-row: 2/span 6;
}
.item{
    background-color: aliceblue;
    -webkit-box-shadow:0px 0px 16px -2px rgba(68,68,68,0.3);
    -moz-box-shadow: 0px 0px 16px -2px rgba(68,68,68,0.3);
    box-shadow: 0px 0px 16px -2px rgba(68,68,68,0.3);
    text-align: center;
}