Utilizar métodos de los arrays para conseguir:

👉 El total de ingresos.
👉 El total de extracciones.
👉 El estado de cuenta final.

const movimientos = [
{
tipo: "ingreso",
monto: 5000,
},
{
tipo: "ingreso",
monto: 300,
},
{
tipo: "extraccion",
monto: 500,
},
{
tipo: "ingreso",
monto: 300,
},
{
tipo: "extraccion",
monto: 1000,
},
{
tipo: "ingreso",
monto: 500,
},
{
tipo: "ingreso",
monto: 500,
},
{
tipo: "ingreso",
monto: 500,
},
{
tipo: "extraccion",
monto: 2000,
},
{
tipo: "ingreso",
monto: 500,
},
{
tipo: "extraccion",
monto: 500,
},
];