*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 10px;
    text-shadow: 0 2px 0 rgba(0,0,0,0.07);
}
body{
    background:#f6f5f5;
    min-height: calc(100vh -100px);
    margin:50px;
    letter-spacing: -1px;
}
.header{
    background: #d3e0ea62;
    color:cadetblue;
    text-align: center;
    font-weight: 100;
    margin-bottom:30px;
}
.header h1{
    padding:20px;
}
.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 20px;
}
.card{
    background: #d3e0ea62;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    border-radius: 8px;
    display:grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    padding:20px;
    grid-gap: 15px;
}
.card__imagen{
    width: 100%;
}
@media (max-width:450px){
    .contenedor-grid{
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    }
    .card{
        grid-template-columns:1fr;
        text-align: center;
    }
}